jdbc.driverLocation=/usr/local/maven_repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm20220425
jdbc.userId=root
jdbc.password=cpy50686868cpy
